# APP_TripTourGuide_Team

./: APP_TripTourGuide_Team.pptx  README.md
TripTourGuide/app/: build.gradle
TripTourGuide/app/src/androidTest/java/com/example/triptourguide/: ExampleInstrumentedTest.java
TripTourGuide/app/src/main/: AndroidManifest.xml
TripTourGuide/app/src/main/assets/: BostonPrepare.json  CanadaConsulate.json  CityActivityList.json  CityNames.json  CountryProhibited.json  MontrealPrepare.json  OttawaPrepare.json  ProhibitDescription.json  SingaporeConsulate.json  SingaporePrepare.json  USAConsulate.json
TripTourGuide/app/src/main/java/com/example/triptourguide/: DBopenHelper.java  MainActivity.java  MusicRankCollector.java  TripCreator.java  TripServiceProvider.java  TripSettings.java  TripUtils.java
TripTourGuide/app/src/main/java/com/example/triptourguide/Fragments/: MarkedMapFragment.java  PrepItemFragment.java  ProhebitItemFragment.java  YoutubeFragmentX.java
TripTourGuide/app/src/main/java/com/example/triptourguide/ListnersAndAdapter/: ActivityListGridViewAdapter.java  ProhibitedListGridViewAdapter.java  TripCreatorListAdapter.java  TripNameClickedListener.java  YtListener.java  YtPlayerStateChangeListener.java
TripTourGuide/app/src/main/java/com/example/triptourguide/Models/: CityTripEntity.java  ConsulateModel.java  ItemPrepRecycleAdapter.java  MusicItemEntity.java  (+1 more)
TripTourGuide/app/src/main/res/drawable/: gradient_bg2.xml  gradient_bg_green.xml  gradient_bg_red.xml  ic_house_moving.xml  ic_house_moving_v2.xml
TripTourGuide/app/src/main/res/layout/: activity_main.xml  activity_travel_item_provider.xml  activity_trip_creator.xml  activity_trip_settings.xml  city_trip_view_layout.xml  fragment_marked_map.xml  fragment_prep_item_fragment.xml  fragment_prohebit_item.xml  fragment_youtube_fragment_x.xml  item_provider_row.xml  music_title_row.xml  spinner_row.xml  trip_name_dialog.xml
TripTourGuide/app/src/main/res/menu/: content_trip_option_menu.xml
TripTourGuide/app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml
TripTourGuide/app/src/test/java/com/example/triptourguide/: ExampleUnitTest.java
(+3 files in other folders)
